name: "Build applications images"

on:
  push:
    branches:
      - main
    paths:
      - "src/**"
      - "dockerfiles/**"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  starlette-pytorch-cpu:
    uses: ./.github/workflows/docker-build-action.yaml
    with:
      context: ./
      repository: huggingface
      image: hf-endpoints-inference-pytorch-cpu
      dockerfile: dockerfiles/pytorch/cpu/Dockerfile
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  starlette-pytorch-gpu:
    uses: ./.github/workflows/docker-build-action.yaml
    with:
      context: ./
      repository: huggingface
      image: hf-endpoints-inference-pytorch-gpu
      dockerfile: dockerfiles/pytorch/gpu/Dockerfile
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  starlette-tensorflow-cpu:
    uses: ./.github/workflows/docker-build-action.yaml
    with:
      context: ./
      repository: huggingface
      image: hf-endpoints-inference-tensorflow-cpu
      dockerfile: dockerfiles/tensorflow/cpu/Dockerfile
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  starlette-tensorflow-gpu:
    uses: ./.github/workflows/docker-build-action.yaml
    with:
      context: ./
      repository: huggingface
      image: hf-endpoints-inference-tensorflow-gpu
      dockerfile: dockerfiles/tensorflow/gpu/Dockerfile
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
